log4j.logger.myapplogger=info,interfacelog 
log4j.additivity.myapplogger=false 
log4j.appender.interfacelog=org.apache.log4j.RollingFileAppender 
log4j.appender.interfacelog.File=interface.log 
log4j.appender.interfacelog.MaxFileSize=2048KB 
# Keep three backup files.
log4j.appender.interfacelog.MaxBackupIndex=3000 
# Pattern to output: date priority [category] - message
log4j.appender.interfacelog.layout=org.apache.log4j.PatternLayout 
log4j.appender.interfacelog.layout.ConversionPattern=%d %p [%c] - %m%n